# agmsServer

./: README.md  build.gradle  settings.gradle
agmsCommon/: build.gradle
agmsCommon/src/main/java/kr/co/uxn/: agmsCommonApplication.java
agmsCommon/src/main/java/kr/co/uxn/controller/: WelcomeController.java
agmsCommon/src/main/java/kr/co/uxn/domain/blog/: Article.java
agmsCommon/src/main/java/kr/co/uxn/domain/blog/repository/: BlogRepository.java
agmsCommon/src/main/java/kr/co/uxn/domain/member/: Login.java  Members.java
agmsCommon/src/main/java/kr/co/uxn/domain/member/repository/: MemberRepository.java
agmsCommon/src/main/java/kr/co/uxn/domain/person/: Authority.java  Person.java
agmsCommon/src/main/java/kr/co/uxn/domain/person/repository/: PersonRepository.java
agmsCommon/src/main/java/kr/co/uxn/domain/user/: Authority.java  User.java
agmsCommon/src/main/java/kr/co/uxn/domain/user/repository/: UserRepository.java
agmsCommon/src/test/java/kr/co/uxn/: agmsCommonApplicationTests.java
agmsService/: build.gradle
agmsService/src/main/java/kr/co/uxn/: Constants.java  agmsServiceApplication.java
agmsService/src/main/java/kr/co/uxn/config/: WebSecurityConfig.java
agmsService/src/main/java/kr/co/uxn/controller/: ExampleController.java
agmsService/src/main/java/kr/co/uxn/controller/blog/: BlogApiController.java  BlogViewController.java
agmsService/src/main/java/kr/co/uxn/controller/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
agmsService/src/main/java/kr/co/uxn/controller/error/: ErrorCode.java  LoginException.java
agmsService/src/main/java/kr/co/uxn/controller/member/: MemberApiController.java  MemberViewController.java
agmsService/src/main/java/kr/co/uxn/controller/member/dto/: AddMemberReqDto.java
agmsService/src/main/java/kr/co/uxn/controller/person/: PersonApiController.java  PersonViewController.java
agmsService/src/main/java/kr/co/uxn/controller/person/dto/: AddPersonRequest.java
agmsService/src/main/java/kr/co/uxn/controller/user/: UserApiController.java  UserViewController.java
agmsService/src/main/java/kr/co/uxn/controller/user/dto/: AddUserRequest.java
agmsService/src/main/java/kr/co/uxn/service/blog/: BlogService.java
agmsService/src/main/java/kr/co/uxn/service/member/: MemberDetailService.java  MemberService.java
agmsService/src/main/java/kr/co/uxn/service/person/: PersonService.java  UserDetailService.java
agmsService/src/main/java/kr/co/uxn/service/user/: UserDetailService.java  UserService.java
agmsService/src/main/resources/templates/: example.html
agmsService/src/test/java/kr/co/uxn/: agmsServicesApplicationTests.java
agmsService/src/test/java/kr/co/uxn/controller/blog/: BlogApiControllerTest.java
