jar {
    // build 중에 중복되는 파일이 생성될경우 에러가 발생한다. 그것을 방지하기 위한 설정이다.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

group 'kr.co.uxn'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.projectlombok:lombok'
//    implementation 'com.google.code.gson:gson:2.8.7'
}

test {
    useJUnitPlatform()
}
